I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/battle.rpy", line 115, in script
    $ skill = renpy.call_screen("hero_skills")
  File "game/scripts/battle.rpy", line 115, in <module>
    $ skill = renpy.call_screen("hero_skills")
  File "renpy/common/00action_data.rpy", line 79, in get_selected
    return __get_field(self.object, self.field, self.kind) == self.value
  File "renpy/common/00action_data.rpy", line 39, in _m1_00action_data__get_field
    raise NameError("The {} {} does not exist.".format(kind, name))
NameError: The variable skill does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/battle.rpy", line 115, in script
    $ skill = renpy.call_screen("hero_skills")
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/battle.rpy", line 115, in <module>
    $ skill = renpy.call_screen("hero_skills")
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/screen.py", line 456, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 584, in visit_all
    callback(self)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/behavior.py", line 968, in per_interact
    if self.is_selected():
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/behavior.py", line 956, in is_selected
    return is_selected(self.action)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/behavior.py", line 398, in is_selected
    return any(is_selected(i) for i in action)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/behavior.py", line 398, in <genexpr>
    return any(is_selected(i) for i in action)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/display/behavior.py", line 401, in is_selected
    return action.get_selected()
  File "renpy/common/00action_data.rpy", line 79, in get_selected
    return __get_field(self.object, self.field, self.kind) == self.value
  File "renpy/common/00action_data.rpy", line 39, in _m1_00action_data__get_field
    raise NameError("The {} {} does not exist.".format(kind, name))
NameError: The variable skill does not exist.

Linux-5.15.0-52-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.0.3.22090809
HERO 1.0
Mon Nov  7 14:53:10 2022
