I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/levels.rpy", line 208, in script
    define lev = Text("Level [level]", color="#000", size=40)
  File "game/scripts/levels.rpy", line 208, in script
    define lev = Text("Level [level]", color="#000", size=40)
  File "game/scripts/levels.rpy", line 208, in <module>
    define lev = Text("Level [level]", color="#000", size=40)
KeyError: 'level'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/scripts/levels.rpy", line 208, in script
    define lev = Text("Level [level]", color="#000", size=40)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/scripts/levels.rpy", line 208, in script
    define lev = Text("Level [level]", color="#000", size=40)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/ast.py", line 2441, in execute
    self.set()
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/levels.rpy", line 208, in <module>
    define lev = Text("Level [level]", color="#000", size=40)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/text/text.py", line 1594, in __init__
    self.set_text(text, scope, substitute)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/text/text.py", line 1712, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "/home/gerald/Desktop/Renpy/renpy-8.0.3-sdk/renpy/substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
KeyError: 'level'

Linux-5.15.0-56-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.0.3.22090809
HERO 1.0
Mon Dec 12 14:37:19 2022
